<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class SubscriberListener &mdash; CycloneDDS-CXX 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS-CXX
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ddscxx.html">Eclipse Cyclone DDS C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idlcxx.html">Custom Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS-CXX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class SubscriberListener</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddscxx_api_docs/classdds_1_1sub_1_1SubscriberListener.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-subscriberlistener">
<span id="exhale-class-classdds-1-1sub-1-1subscriberlistener"></span><h1>Class SubscriberListener<a class="headerlink" href="#class-subscriberlistener" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds_sub_SubscriberListener.hpp.html#file-dds-sub-subscriberlistener-hpp"><span class="std std-ref">File SubscriberListener.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::sub::AnyDataReaderListener</span></code> (<a class="reference internal" href="classdds_1_1sub_1_1AnyDataReaderListener.html#exhale-class-classdds-1-1sub-1-1anydatareaderlistener"><span class="std std-ref">Class AnyDataReaderListener</span></a>)</p></li>
</ul>
</section>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::domain::DomainParticipantListener</span></code> (<a class="reference internal" href="classdds_1_1domain_1_1DomainParticipantListener.html#exhale-class-classdds-1-1domain-1-1domainparticipantlistener"><span class="std std-ref">Class DomainParticipantListener</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::sub::NoOpSubscriberListener</span></code> (<a class="reference internal" href="classdds_1_1sub_1_1NoOpSubscriberListener.html#exhale-class-classdds-1-1sub-1-1noopsubscriberlistener"><span class="std std-ref">Class NoOpSubscriberListener</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3sub18SubscriberListenerE">
<span id="_CPPv3N3dds3sub18SubscriberListenerE"></span><span id="_CPPv2N3dds3sub18SubscriberListenerE"></span><span id="dds::sub::SubscriberListener"></span><span class="target" id="classdds_1_1sub_1_1SubscriberListener"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3subE" title="dds::sub"><span class="n"><span class="pre">sub</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SubscriberListener</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3subE" title="dds::sub"><span class="n"><span class="pre">sub</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3sub21AnyDataReaderListenerE" title="dds::sub::AnyDataReaderListener"><span class="n"><span class="pre">AnyDataReaderListener</span></span></a><br /></dt>
<dd><p><a class="reference internal" href="classdds_1_1sub_1_1Subscriber.html#classdds_1_1sub_1_1Subscriber"><span class="std std-ref">Subscriber</span></a> events Listener. </p>
<p>Since a <a class="reference internal" href="classdds_1_1sub_1_1Subscriber.html#classdds_1_1sub_1_1Subscriber"><span class="std std-ref">Subscriber</span></a> is an Entity, it has the ability to have a Listener associated with it. In this case, the associated Listener should be of type <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a>. This interface must be implemented by the application. A user-defined class must be provided by the application which must extend from the <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a> class.</p>
<p><strong></strong></p>
<p>The <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a> provides a generic mechanism (actually a callback function) for the Data Distribution Service to notify the application of relevant asynchronous status change events, such as a missed deadline, violation of a QosPolicy setting, etc. The <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a> is related to changes in communication status StatusConditions.</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Application example listener</span>
<span class="k">class</span> <span class="nc">ExampleListener</span><span class="w"> </span><span class="o">:</span><span class="w"></span>
<span class="w">               </span><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">SubscriberListener</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_requested_deadline_missed</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">RequestedDeadlineMissedStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_requested_deadline_missed&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_requested_incompatible_qos</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">RequestedIncompatibleQosStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_requested_incompatible_qos&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_sample_rejected</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">SampleRejectedStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_sample_rejected&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_liveliness_changed</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">LivelinessChangedStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_liveliness_changed&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_data_available</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_data_available&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_subscription_matched</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">SubscriptionMatchedStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_subscription_matched&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_sample_lost</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">AnyDataReader</span><span class="o">&amp;</span><span class="w"> </span><span class="n">reader</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">SampleLostStatus</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_sample_lost&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">on_data_on_readers</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">Subscriber</span><span class="o">&amp;</span><span class="w"> </span><span class="n">subs</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;on_data_on_readers&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// Create Subscriber with the listener</span>
<span class="n">dds</span><span class="o">::</span><span class="n">domain</span><span class="o">::</span><span class="n">DomainParticipant</span><span class="w"> </span><span class="nf">participant</span><span class="p">(</span><span class="n">org</span><span class="o">::</span><span class="n">eclipse</span><span class="o">::</span><span class="n">cyclonedds</span><span class="o">::</span><span class="n">domain</span><span class="o">::</span><span class="n">default_id</span><span class="p">());</span><span class="w"></span>
<span class="n">dds</span><span class="o">::</span><span class="n">sub</span><span class="o">::</span><span class="n">Subscriber</span><span class="w"> </span><span class="nf">subscriber</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span><span class="w"></span>
<span class="w">                                </span><span class="n">participant</span><span class="p">.</span><span class="n">default_subscriber_qos</span><span class="p">(),</span><span class="w"></span>
<span class="w">                                </span><span class="k">new</span><span class="w"> </span><span class="n">ExampleListener</span><span class="p">(),</span><span class="w"></span>
<span class="w">                                </span><span class="n">dds</span><span class="o">::</span><span class="n">core</span><span class="o">::</span><span class="n">status</span><span class="o">::</span><span class="n">StatusMask</span><span class="o">::</span><span class="n">all</span><span class="p">());</span><span class="w"></span>
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>for more information: Subscriber </p>
</dd>
<dt><strong>See</strong></dt><dd><p>for more information: Listener information </p>
</dd>
</dl>
</p>
<p>Subclassed by <a class="reference internal" href="classdds_1_1domain_1_1DomainParticipantListener.html#classdds_1_1domain_1_1DomainParticipantListener"><span class="std std-ref">dds::domain::DomainParticipantListener</span></a>, <a class="reference internal" href="classdds_1_1sub_1_1NoOpSubscriberListener.html#classdds_1_1sub_1_1NoOpSubscriberListener"><span class="std std-ref">dds::sub::NoOpSubscriberListener</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3sub18SubscriberListener18on_data_on_readersER10Subscriber">
<span id="_CPPv3N3dds3sub18SubscriberListener18on_data_on_readersER10Subscriber"></span><span id="_CPPv2N3dds3sub18SubscriberListener18on_data_on_readersER10Subscriber"></span><span id="dds::sub::SubscriberListener::on_data_on_readers__SubscriberR"></span><span class="target" id="classdds_1_1sub_1_1SubscriberListener_1aae00b846fbc662df45e99e45e90da70c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_data_on_readers</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3sub10SubscriberE" title="dds::sub::Subscriber"><span class="n"><span class="pre">Subscriber</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sub</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>This operation called by the Data Distribution Service when new data is available for this <a class="reference internal" href="classdds_1_1sub_1_1Subscriber.html#classdds_1_1sub_1_1Subscriber"><span class="std std-ref">Subscriber</span></a>.</p>
<p>The implementation may be left empty when this functionality is not needed. This operation will only be called when the relevant <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a> is installed and enabled with the StatusMask::data_on_readers().</p>
<p>The statuses <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener_1aae00b846fbc662df45e99e45e90da70c"><span class="std std-ref">on_data_on_readers()</span></a> and <a class="reference internal" href="classdds_1_1sub_1_1AnyDataReaderListener.html#classdds_1_1sub_1_1AnyDataReaderListener_1a20ee0a13665c430fcbe25ea4e41346e2"><span class="std std-ref">on_data_available()</span></a> will occur together. In case these status changes occur, the Data Distribution Service will look for an attached and activated <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a> or DomainParticipantListener (in that order) for the enabled StatusMask::data_on_readers(). In case the StatusMask::data_on_readers() can not be handled, the Data Distribution Service will look for an attached and activated <a class="reference internal" href="classdds_1_1sub_1_1DataReaderListener.html#classdds_1_1sub_1_1DataReaderListener"><span class="std std-ref">DataReaderListener</span></a>, <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener"><span class="std std-ref">SubscriberListener</span></a> or DomainParticipantListener for the enabled StatusMask::data_available() (in that order).</p>
<p>Note that if <a class="reference internal" href="#classdds_1_1sub_1_1SubscriberListener_1aae00b846fbc662df45e99e45e90da70c"><span class="std std-ref">on_data_on_readers()</span></a> is called, then the Data Distribution Service will not try to call <a class="reference internal" href="classdds_1_1sub_1_1AnyDataReaderListener.html#classdds_1_1sub_1_1AnyDataReaderListener_1a20ee0a13665c430fcbe25ea4e41346e2"><span class="std std-ref">on_data_available()</span></a>, however, the application can force a call to the callback function on_data_available of <a class="reference internal" href="classdds_1_1sub_1_1DataReaderListener.html#classdds_1_1sub_1_1DataReaderListener"><span class="std std-ref">DataReaderListener</span></a> objects that have data by means of the <a class="reference internal" href="classdds_1_1sub_1_1Subscriber.html#classdds_1_1sub_1_1Subscriber_1a2405cbe584b3efba00959a6fb354462a"><span class="std std-ref">Subscriber::notify_datareaders()</span></a> operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sub</strong> – contain a pointer to the <a class="reference internal" href="classdds_1_1sub_1_1Subscriber.html#classdds_1_1sub_1_1Subscriber"><span class="std std-ref">Subscriber</span></a> for which data is available (this is an input to the application provided by the Data Distribution Service). </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS-CXX committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>