<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Condition &mdash; CycloneDDS-CXX 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS-CXX
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ddscxx.html">Eclipse Cyclone DDS C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idlcxx.html">Custom Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS-CXX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class Condition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddscxx_api_docs/classdds_1_1core_1_1cond_1_1Condition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-condition">
<span id="exhale-class-classdds-1-1core-1-1cond-1-1condition"></span><h1>Class Condition<a class="headerlink" href="#class-condition" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds_core_cond_Condition.hpp.html#file-dds-core-cond-condition-hpp"><span class="std std-ref">File Condition.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::core::Reference</span></code> (<a class="reference internal" href="classdds_1_1core_1_1Reference.html#exhale-class-classdds-1-1core-1-1reference"><span class="std std-ref">Class Reference</span></a>)</p></li>
</ul>
</section>
<section id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::core::cond::GuardCondition</span></code> (<a class="reference internal" href="classdds_1_1core_1_1cond_1_1GuardCondition.html#exhale-class-classdds-1-1core-1-1cond-1-1guardcondition"><span class="std std-ref">Class GuardCondition</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::core::cond::StatusCondition&lt;</span> <span class="pre">T</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classdds_1_1core_1_1cond_1_1StatusCondition.html#exhale-class-classdds-1-1core-1-1cond-1-1statuscondition"><span class="std std-ref">Template Class StatusCondition</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::sub::cond::ReadCondition</span></code> (<a class="reference internal" href="classdds_1_1sub_1_1cond_1_1ReadCondition.html#exhale-class-classdds-1-1sub-1-1cond-1-1readcondition"><span class="std std-ref">Class ReadCondition</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core4cond9ConditionE">
<span id="_CPPv3N3dds4core4cond9ConditionE"></span><span id="_CPPv2N3dds4core4cond9ConditionE"></span><span id="dds::core::cond::Condition"></span><span class="target" id="classdds_1_1core_1_1cond_1_1Condition"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core4condE" title="dds::core::cond"><span class="n"><span class="pre">cond</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Condition</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ReferenceE" title="dds::core::Reference"><span class="n"><span class="pre">Reference</span></span></a><br /></dt>
<dd><p>This class is the base class for all the conditions that may be attached to a <a class="reference internal" href="classdds_1_1core_1_1cond_1_1WaitSet.html#classdds_1_1core_1_1cond_1_1WaitSet"><span class="std std-ref">dds::core::cond::WaitSet</span></a>. </p>
<p>This base class is specialized in three classes by the Data Distribution Service:<ul class="simple">
<li><p><a class="reference internal" href="classdds_1_1core_1_1cond_1_1GuardCondition.html#classdds_1_1core_1_1cond_1_1GuardCondition"><span class="std std-ref">dds::core::cond::GuardCondition</span></a></p></li>
<li><p><a class="reference internal" href="classdds_1_1core_1_1cond_1_1StatusCondition.html#classdds_1_1core_1_1cond_1_1StatusCondition"><span class="std std-ref">dds::core::cond::StatusCondition</span></a></p></li>
<li><p><a class="reference internal" href="classdds_1_1sub_1_1cond_1_1ReadCondition.html#classdds_1_1sub_1_1cond_1_1ReadCondition"><span class="std std-ref">dds::sub::cond::ReadCondition</span></a><ul>
<li><p>dds::sub::cond::QueryCondition</p></li>
</ul>
</p></li>
</ul>
</p>
<p>Each <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a> has a trigger_value that can be TRUE or FALSE and is set by the Data Distribution Service (except a <a class="reference internal" href="classdds_1_1core_1_1cond_1_1GuardCondition.html#classdds_1_1core_1_1cond_1_1GuardCondition"><span class="std std-ref">GuardCondition</span></a>) depending on the evaluation of the <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>for more information: Status concept </p>
</dd>
<dt><strong>See</strong></dt><dd><p>for more information: WaitSet concept </p>
</dd>
</dl>
</p>
<p>Subclassed by <a class="reference internal" href="classdds_1_1core_1_1cond_1_1GuardCondition.html#classdds_1_1core_1_1cond_1_1GuardCondition"><span class="std std-ref">dds::core::cond::GuardCondition</span></a>, <a class="reference internal" href="classdds_1_1core_1_1cond_1_1StatusCondition.html#classdds_1_1core_1_1cond_1_1StatusCondition"><span class="std std-ref">dds::core::cond::StatusCondition&lt; T &gt;</span></a>, <a class="reference internal" href="classdds_1_1sub_1_1cond_1_1ReadCondition.html#classdds_1_1sub_1_1cond_1_1ReadCondition"><span class="std std-ref">dds::sub::cond::ReadCondition</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3dds4core4cond9Condition7handlerEv7Functor">
<span id="_CPPv3I0EN3dds4core4cond9Condition7handlerE7Functor"></span><span id="_CPPv2I0EN3dds4core4cond9Condition7handlerE7Functor"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Functor</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classdds_1_1core_1_1cond_1_1Condition_1ad12e447a5c1cfb1a21c566b265e9cf06"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">handler</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ddscxx.html#_CPPv4I0EN3dds4core4cond9Condition7handlerEv7Functor" title="dds::core::cond::Condition::handler::Functor"><span class="n"><span class="pre">Functor</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">func</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Registers a functor as custom handler with this <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<p>The supplied functor will be called when this <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a> is triggered and either the <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition_1a951e1017981f4110068dbf801d8bb29e"><span class="std std-ref">dds::core::cond::Condition::dispatch()</span></a> is called or the <a class="reference internal" href="classdds_1_1core_1_1cond_1_1WaitSet.html#classdds_1_1core_1_1cond_1_1WaitSet_1a20cb5a74eda3dedbf6b0e1a7cf274ae6"><span class="std std-ref">dds::core::cond::WaitSet::dispatch()</span></a> on the <a class="reference internal" href="classdds_1_1core_1_1cond_1_1WaitSet.html#classdds_1_1core_1_1cond_1_1WaitSet"><span class="std std-ref">WaitSet</span></a> to which this <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a> is attached to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – The functor to be called when the <a class="reference internal" href="classdds_1_1core_1_1cond_1_1StatusCondition.html#classdds_1_1core_1_1cond_1_1StatusCondition"><span class="std std-ref">StatusCondition</span></a> triggers. </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core4cond9Condition13reset_handlerEv">
<span id="_CPPv3N3dds4core4cond9Condition13reset_handlerEv"></span><span id="_CPPv2N3dds4core4cond9Condition13reset_handlerEv"></span><span id="dds::core::cond::Condition::reset_handler"></span><span class="target" id="classdds_1_1core_1_1cond_1_1Condition_1a530c66cb9c2610347f44fda8fa69f824"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset_handler</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Resets the handler for this <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<p>After the invocation of this function no handler will be registered with this <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core4cond9Condition8dispatchEv">
<span id="_CPPv3N3dds4core4cond9Condition8dispatchEv"></span><span id="_CPPv2N3dds4core4cond9Condition8dispatchEv"></span><span id="dds::core::cond::Condition::dispatch"></span><span class="target" id="classdds_1_1core_1_1cond_1_1Condition_1a951e1017981f4110068dbf801d8bb29e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dispatch</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Dispatches the functor that have been registered with the <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<p>The <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a> has to have been triggered for the functor will be called by this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds4core4cond9Condition13trigger_valueEv">
<span id="_CPPv3NK3dds4core4cond9Condition13trigger_valueEv"></span><span id="_CPPv2NK3dds4core4cond9Condition13trigger_valueEv"></span><span id="dds::core::cond::Condition::trigger_valueC"></span><span class="target" id="classdds_1_1core_1_1cond_1_1Condition_1abef89849b48291363fee4e0569676aa3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">trigger_value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>This operation retrieves the trigger_value of the <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<p>A <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a> has a trigger_value that can be TRUE or FALSE and is set by the Data Distribution Service (except a <a class="reference internal" href="classdds_1_1core_1_1cond_1_1GuardCondition.html#classdds_1_1core_1_1cond_1_1GuardCondition"><span class="std std-ref">GuardCondition</span></a>). This operation returns the trigger_value of the <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool The boolean value to which the <a class="reference internal" href="#classdds_1_1core_1_1cond_1_1Condition"><span class="std std-ref">Condition</span></a> is set. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS-CXX committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>