<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Filter &mdash; CycloneDDS-CXX 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS-CXX
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ddscxx.html">Eclipse Cyclone DDS C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idlcxx.html">Custom Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS-CXX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class Filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddscxx_api_docs/classdds_1_1topic_1_1Filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-filter">
<span id="exhale-class-classdds-1-1topic-1-1filter"></span><h1>Class Filter<a class="headerlink" href="#class-filter" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds_topic_Filter.hpp.html#file-dds-topic-filter-hpp"><span class="std std-ref">File Filter.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::core::Value</span></code> (<a class="reference internal" href="classdds_1_1core_1_1Value.html#exhale-class-classdds-1-1core-1-1value"><span class="std std-ref">Class Value</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6FilterE">
<span id="_CPPv3N3dds5topic6FilterE"></span><span id="_CPPv2N3dds5topic6FilterE"></span><span id="dds::topic::Filter"></span><span class="target" id="classdds_1_1topic_1_1Filter"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topicE" title="dds::topic"><span class="n"><span class="pre">topic</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Filter</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ValueE" title="dds::core::Value"><span class="n"><span class="pre">Value</span></span></a><br /></dt>
<dd><p><a class="reference internal" href="#classdds_1_1topic_1_1Filter"><span class="std std-ref">Filter</span></a> objects contain SQL expressions that allow the application to specify a filter on the locally available data. </p>
<p>A <a class="reference internal" href="#classdds_1_1topic_1_1Filter"><span class="std std-ref">Filter</span></a> is used to create a <a class="reference internal" href="classdds_1_1topic_1_1ContentFilteredTopic.html#classdds_1_1topic_1_1ContentFilteredTopic"><span class="std std-ref">ContentFilteredTopic</span></a>.</p>
<p><span class="target" id="classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"></span><dl class="simple">
<dt><strong>SQL Expression</strong></dt><dd><p><p>The SQL query string is set by expression which must be a subset of the SQL query language. In this query expression, parameters may be used, which must be set in the sequence of strings defined by the parameter query_parameters. A parameter is a string which can define an integer, float, string or enumeration. The number of values in query_parameters must be equal or greater than the highest referenced n token in the query_expression (e.g. if %1 and %8 are used as parameters in the query_expression, the query_parameters should at least contain n+1 = 9 values).</p>
<p>Look here for the specific query expression syntax.</p>
</p>
</dd>
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="classdds_1_1topic_1_1ContentFilteredTopic.html#classdds_1_1topic_1_1ContentFilteredTopic"><span class="std std-ref">dds::topic::ContentFilteredTopic</span></a> </p>
</dd>
<dt><strong>See</strong></dt><dd><p>for more information: Topic Definition </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter8iteratorE">
<span id="_CPPv3N3dds5topic6Filter8iteratorE"></span><span id="_CPPv2N3dds5topic6Filter8iteratorE"></span><span id="dds::topic::Filter::iterator"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a91c37c88bfb681e03f0afd377292023b"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">iterator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iterator</span></span></span><br /></dt>
<dd><p>Iterator for the query expression parameters. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter14const_iteratorE">
<span id="_CPPv3N3dds5topic6Filter14const_iteratorE"></span><span id="_CPPv2N3dds5topic6Filter14const_iteratorE"></span><span id="dds::topic::Filter::const_iterator"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a935b42cbd85dd087785b4c21098937ff"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">D</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">const_iterator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">const_iterator</span></span></span><br /></dt>
<dd><p>Iterator for the query expression parameters. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter6FilterERKNSt6stringE">
<span id="_CPPv3N3dds5topic6Filter6FilterERKNSt6stringE"></span><span id="_CPPv2N3dds5topic6Filter6FilterERKNSt6stringE"></span><span id="dds::topic::Filter::Filter__ssCR"></span><span class="target" id="classdds_1_1topic_1_1Filter_1ab4ea206d65b360d4a52008607b389852"></span><span class="sig-name descname"><span class="n"><span class="pre">Filter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">query_expression</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classdds_1_1topic_1_1Filter"><span class="std std-ref">Filter</span></a> based on a query expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_expression</strong> – an <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression</span></a> </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3dds5topic6Filter6FilterERKNSt6stringERK10FWIteratorRK10FWIterator">
<span id="_CPPv3I0EN3dds5topic6Filter6FilterERKNSt6stringERK10FWIteratorRK10FWIterator"></span><span id="_CPPv2I0EN3dds5topic6Filter6FilterERKNSt6stringERK10FWIteratorRK10FWIterator"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FWIterator</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classdds_1_1topic_1_1Filter_1ab21fd5d81bb8be2804181d797f895a7b"></span><span class="sig-name descname"><span class="n"><span class="pre">Filter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">query_expression</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4I0EN3dds5topic6Filter6FilterERKNSt6stringERK10FWIteratorRK10FWIterator" title="dds::topic::Filter::Filter::FWIterator"><span class="n"><span class="pre">FWIterator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params_begin</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4I0EN3dds5topic6Filter6FilterERKNSt6stringERK10FWIteratorRK10FWIterator" title="dds::topic::Filter::Filter::FWIterator"><span class="n"><span class="pre">FWIterator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params_end</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classdds_1_1topic_1_1Filter"><span class="std std-ref">Filter</span></a> based on a query expression and an iterable parameter container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_expression</strong> – an <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression</span></a> </p></li>
<li><p><strong>params_begin</strong> – Iterator pointing to the beginning of the parameters to set </p></li>
<li><p><strong>params_end</strong> – Iterator pointing to the end of the parameters to set </p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter6FilterERKNSt6stringERKNSt6vectorINSt6stringEEE">
<span id="_CPPv3N3dds5topic6Filter6FilterERKNSt6stringERKNSt6vectorINSt6stringEEE"></span><span id="_CPPv2N3dds5topic6Filter6FilterERKNSt6stringERKNSt6vectorINSt6stringEEE"></span><span id="dds::topic::Filter::Filter__ssCR.std::vector:ss:CR"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a01b2fddeb50ef5e542f6a939dc398174"></span><span class="sig-name descname"><span class="n"><span class="pre">Filter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">query_expression</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classdds_1_1topic_1_1Filter"><span class="std std-ref">Filter</span></a> based on a query expression and parameter vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_expression</strong> – an <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression</span></a> </p></li>
<li><p><strong>params</strong> – Vector containing SQL expression parameters </p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds5topic6Filter10expressionEv">
<span id="_CPPv3NK3dds5topic6Filter10expressionEv"></span><span id="_CPPv2NK3dds5topic6Filter10expressionEv"></span><span id="dds::topic::Filter::expressionC"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a35a06fd23e76af1f2497b257b3e48faa"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">expression</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the query expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>std::string The <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression</span></a>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds5topic6Filter5beginEv">
<span id="_CPPv3NK3dds5topic6Filter5beginEv"></span><span id="_CPPv2NK3dds5topic6Filter5beginEv"></span><span id="dds::topic::Filter::beginC"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a05bd6e1430e3f9766dc0702a9c04c56f"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topic6Filter14const_iteratorE" title="dds::topic::Filter::const_iterator"><span class="n"><span class="pre">const_iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Provides the begin iterator to the SQL expression parameter list.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#classdds_1_1topic_1_1Filter_1a935b42cbd85dd087785b4c21098937ff"><span class="std std-ref">dds::topic::Filter::const_iterator</span></a> The begin iterator </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds5topic6Filter3endEv">
<span id="_CPPv3NK3dds5topic6Filter3endEv"></span><span id="_CPPv2NK3dds5topic6Filter3endEv"></span><span id="dds::topic::Filter::endC"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a1efc878284dfb3c9d448c75ef7554e86"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topic6Filter14const_iteratorE" title="dds::topic::Filter::const_iterator"><span class="n"><span class="pre">const_iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>The end iterator to the SQL expression parameter list.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#classdds_1_1topic_1_1Filter_1a935b42cbd85dd087785b4c21098937ff"><span class="std std-ref">dds::topic::Filter::const_iterator</span></a> The end iterator </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter5beginEv">
<span id="_CPPv3N3dds5topic6Filter5beginEv"></span><span id="_CPPv2N3dds5topic6Filter5beginEv"></span><span id="dds::topic::Filter::begin"></span><span class="target" id="classdds_1_1topic_1_1Filter_1ab9c0ab48ab7baca4d644df3977f2a9eb"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topic6Filter8iteratorE" title="dds::topic::Filter::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Provides the begin iterator to the SQL expression parameter list.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#classdds_1_1topic_1_1Filter_1a91c37c88bfb681e03f0afd377292023b"><span class="std std-ref">dds::topic::Filter::iterator</span></a> The begin iterator </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter3endEv">
<span id="_CPPv3N3dds5topic6Filter3endEv"></span><span id="_CPPv2N3dds5topic6Filter3endEv"></span><span id="dds::topic::Filter::end"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a272d04a4a3d2c93dbdb9c0c51c101a57"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topic6Filter8iteratorE" title="dds::topic::Filter::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>The end iterator to the SQL expression parameter list.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#classdds_1_1topic_1_1Filter_1a91c37c88bfb681e03f0afd377292023b"><span class="std std-ref">dds::topic::Filter::iterator</span></a> The end iterator </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3dds5topic6Filter10parametersEvRK10FWIteratorK10FWIterator">
<span id="_CPPv3I0EN3dds5topic6Filter10parametersERK10FWIteratorK10FWIterator"></span><span id="_CPPv2I0EN3dds5topic6Filter10parametersERK10FWIteratorK10FWIterator"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FWIterator</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classdds_1_1topic_1_1Filter_1ab959efbd7b4fa4846a1c3c867cd672a6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parameters</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4I0EN3dds5topic6Filter10parametersEvRK10FWIteratorK10FWIterator" title="dds::topic::Filter::parameters::FWIterator"><span class="n"><span class="pre">FWIterator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">begin</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4I0EN3dds5topic6Filter10parametersEvRK10FWIteratorK10FWIterator" title="dds::topic::Filter::parameters::FWIterator"><span class="n"><span class="pre">FWIterator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">end</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Sets the query parameters.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>begin</strong> – Iterator pointing to the beginning of the parameters to set </p></li>
<li><p><strong>end</strong> – Iterator pointing to the end of the parameters to set </p></li>
</ul>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds5topic6Filter13add_parameterERKNSt6stringE">
<span id="_CPPv3N3dds5topic6Filter13add_parameterERKNSt6stringE"></span><span id="_CPPv2N3dds5topic6Filter13add_parameterERKNSt6stringE"></span><span id="dds::topic::Filter::add_parameter__ssCR"></span><span class="target" id="classdds_1_1topic_1_1Filter_1a98d7744144af4615f42a40ee58af32bc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_parameter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">param</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Adds a parameter to the query.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> – The parameter to add </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds5topic6Filter17parameters_lengthEv">
<span id="_CPPv3NK3dds5topic6Filter17parameters_lengthEv"></span><span id="_CPPv2NK3dds5topic6Filter17parameters_lengthEv"></span><span id="dds::topic::Filter::parameters_lengthC"></span><span class="target" id="classdds_1_1topic_1_1Filter_1ab19e630513011243833d3018fef11286"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parameters_length</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Gets the number of parameters in the query of the filter.</p>
<p>See <a class="reference internal" href="#classdds_1_1topic_1_1Filter_1anchor_dds_topic_filter_expression"><span class="std std-ref">SQL expression info</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core9ExceptionE" title="dds::core::Exception"><span class="n">Exception</span></a></span></span> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint32_t The number of parameters in the query </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3dds5topic6Filter6FilterERKNSt6stringE">
<span id="_CPPv3I0EN3dds5topic6Filter6FilterERKNSt6stringE"></span><span id="_CPPv2I0EN3dds5topic6Filter6FilterERKNSt6stringE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">D</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classdds_1_1topic_1_1Filter_1a61a8d279e61ada9df6e37753a543734e"></span><span class="sig-name descname"><span class="n"><span class="pre">Filter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">query_expression</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3dds5topic6Filter6FilterERKNSt6stringERKNSt6vectorINSt6stringEEE">
<span id="_CPPv3I0EN3dds5topic6Filter6FilterERKNSt6stringERKNSt6vectorINSt6stringEEE"></span><span id="_CPPv2I0EN3dds5topic6Filter6FilterERKNSt6stringERKNSt6vectorINSt6stringEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">D</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classdds_1_1topic_1_1Filter_1a322fb2fc8c1a5cfab3f2689bff3a9e94"></span><span class="sig-name descname"><span class="n"><span class="pre">Filter</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">query_expression</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">params</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS-CXX committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>