<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class History &mdash; CycloneDDS-CXX 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS-CXX
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ddscxx.html">Eclipse Cyclone DDS C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idlcxx.html">Custom Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS-CXX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddscxx_api_docs/classdds_1_1core_1_1policy_1_1History.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-history">
<span id="exhale-class-classdds-1-1core-1-1policy-1-1history"></span><h1>Class History<a class="headerlink" href="#class-history" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds_core_policy_CorePolicy.hpp.html#file-dds-core-policy-corepolicy-hpp"><span class="std std-ref">File CorePolicy.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::core::Value</span></code> (<a class="reference internal" href="classdds_1_1core_1_1Value.html#exhale-class-classdds-1-1core-1-1value"><span class="std std-ref">Class Value</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7HistoryE">
<span id="_CPPv3N3dds4core6policy7HistoryE"></span><span id="_CPPv2N3dds4core6policy7HistoryE"></span><span id="dds::core::policy::History"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policyE" title="dds::core::policy"><span class="n"><span class="pre">policy</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">History</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ValueE" title="dds::core::Value"><span class="n"><span class="pre">Value</span></span></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7History7HistoryEN3dds4core6policy11HistoryKind4TypeE7int32_t">
<span id="_CPPv3N3dds4core6policy7History7HistoryEN3dds4core6policy11HistoryKind4TypeE7int32_t"></span><span id="_CPPv2N3dds4core6policy7History7HistoryEN3dds4core6policy11HistoryKind4TypeE7int32_t"></span><span id="dds::core::policy::History::History__dds::core::policy::HistoryKind::Type.int32_t"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1a8b2c1637ad018a556951686442f5e659"></span><span class="sig-name descname"><span class="n"><span class="pre">History</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policyE" title="dds::core::policy"><span class="n"><span class="pre">policy</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKindE" title="dds::core::policy::HistoryKind"><span class="n"><span class="pre">HistoryKind</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKind4TypeE" title="dds::core::policy::HistoryKind::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">kind</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policyE" title="dds::core::policy"><span class="n"><span class="pre">policy</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKindE" title="dds::core::policy::HistoryKind"><span class="n"><span class="pre">HistoryKind</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKind4Type9KEEP_LASTE" title="dds::core::policy::HistoryKind::KEEP_LAST"><span class="n"><span class="pre">KEEP_LAST</span></span></a>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Creates a <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> – the kind </p></li>
<li><p><strong>depth</strong> – the history depth </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7History7HistoryERK7History">
<span id="_CPPv3N3dds4core6policy7History7HistoryERK7History"></span><span id="_CPPv2N3dds4core6policy7History7HistoryERK7History"></span><span id="dds::core::policy::History::History__HistoryCR"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1aaa86eda0a602fb9e9b4f066d6a15a6bd"></span><span class="sig-name descname"><span class="n"><span class="pre">History</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7History7HistoryERK7History" title="dds::core::policy::History::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Copies a <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – the <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance to copy </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7HistoryaSERK7History">
<span id="_CPPv3N3dds4core6policy7HistoryaSERK7History"></span><span id="_CPPv2N3dds4core6policy7HistoryaSERK7History"></span><span id="dds::core::policy::History::assign-operator__HistoryCR"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1ad8a2198c2df1e703f1abd3705071903c"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7HistoryE" title="dds::core::policy::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7HistoryE" title="dds::core::policy::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><br /></dt>
<dd><p>Copies a <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – the <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance to copy</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reference to the <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS that was copied to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds4core6policy7History4kindEv">
<span id="_CPPv3NK3dds4core6policy7History4kindEv"></span><span id="_CPPv2NK3dds4core6policy7History4kindEv"></span><span id="dds::core::policy::History::kindC"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1aa3fbacd0900fb3c25579ae53f2dd40b9"></span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policyE" title="dds::core::policy"><span class="n"><span class="pre">policy</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKindE" title="dds::core::policy::HistoryKind"><span class="n"><span class="pre">HistoryKind</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKind4TypeE" title="dds::core::policy::HistoryKind::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kind</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Gets the kind</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the kind </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7History4kindEN3dds4core6policy11HistoryKind4TypeE">
<span id="_CPPv3N3dds4core6policy7History4kindEN3dds4core6policy11HistoryKind4TypeE"></span><span id="_CPPv2N3dds4core6policy7History4kindEN3dds4core6policy11HistoryKind4TypeE"></span><span id="dds::core::policy::History::kind__dds::core::policy::HistoryKind::Type"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1add0fcd674ae1e79dba45ea8cd59318b1"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7HistoryE" title="dds::core::policy::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">kind</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policyE" title="dds::core::policy"><span class="n"><span class="pre">policy</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKindE" title="dds::core::policy::HistoryKind"><span class="n"><span class="pre">HistoryKind</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy11HistoryKind4TypeE" title="dds::core::policy::HistoryKind::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">kind</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Sets the kind</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> – the kind </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds4core6policy7History5depthEv">
<span id="_CPPv3NK3dds4core6policy7History5depthEv"></span><span id="_CPPv2NK3dds4core6policy7History5depthEv"></span><span id="dds::core::policy::History::depthC"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1abd6052760b1824adbde8e604c22194cf"></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">depth</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Gets the history depth</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the history depth </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7History5depthE7int32_t">
<span id="_CPPv3N3dds4core6policy7History5depthE7int32_t"></span><span id="_CPPv2N3dds4core6policy7History5depthE7int32_t"></span><span id="dds::core::policy::History::depth__int32_t"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1a9a366aec5f1071a98e915e337891e361"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7HistoryE" title="dds::core::policy::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">depth</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Sets the history depth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>depth</strong> – the history depth to set</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the history depth that was set </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7History7KeepAllEv">
<span id="_CPPv3N3dds4core6policy7History7KeepAllEv"></span><span id="_CPPv2N3dds4core6policy7History7KeepAllEv"></span><span id="dds::core::policy::History::KeepAll"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1a490490dc751852ce62ceec1ec4822f0a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7HistoryE" title="dds::core::policy::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KeepAll</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance with the kind set to KEEP_ALL </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds4core6policy7History8KeepLastE8uint32_t">
<span id="_CPPv3N3dds4core6policy7History8KeepLastE8uint32_t"></span><span id="_CPPv2N3dds4core6policy7History8KeepLastE8uint32_t"></span><span id="dds::core::policy::History::KeepLast__uint32_t"></span><span class="target" id="classdds_1_1core_1_1policy_1_1History_1a564a1aafb9aaf12f231bd3fa7e95715f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6policy7HistoryE" title="dds::core::policy::History"><span class="n"><span class="pre">History</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KeepLast</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span><span class="sig-paren">)</span><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>depth</strong> – the history depth </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a <a class="reference internal" href="#classdds_1_1core_1_1policy_1_1History"><span class="std std-ref">History</span></a> QoS instance with the kind set to KEEP_LAST and the depth set to the supplied value </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS-CXX committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>