<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class AnyDataWriter &mdash; CycloneDDS-CXX 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS-CXX
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ddscxx.html">Eclipse Cyclone DDS C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../idlcxx.html">Custom Containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS-CXX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class AnyDataWriter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddscxx_api_docs/classdds_1_1pub_1_1AnyDataWriter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-anydatawriter">
<span id="exhale-class-classdds-1-1pub-1-1anydatawriter"></span><h1>Class AnyDataWriter<a class="headerlink" href="#class-anydatawriter" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds_pub_AnyDataWriter.hpp.html#file-dds-pub-anydatawriter-hpp"><span class="std std-ref">File AnyDataWriter.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::core::Entity</span></code> (<a class="reference internal" href="classdds_1_1core_1_1Entity.html#exhale-class-classdds-1-1core-1-1entity"><span class="std std-ref">Class Entity</span></a>)</p></li>
</ul>
</section>
<section id="derived-type">
<h3>Derived Type<a class="headerlink" href="#derived-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">dds::pub::DataWriter&lt;</span> <span class="pre">T</span> <span class="pre">&gt;</span></code> (<a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#exhale-class-classdds-1-1pub-1-1datawriter"><span class="std std-ref">Template Class DataWriter</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriterE">
<span id="_CPPv3N3dds3pub13AnyDataWriterE"></span><span id="_CPPv2N3dds3pub13AnyDataWriterE"></span><span id="dds::pub::AnyDataWriter"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pubE" title="dds::pub"><span class="n"><span class="pre">pub</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AnyDataWriter</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6EntityE" title="dds::core::Entity"><span class="n"><span class="pre">Entity</span></span></a><br /></dt>
<dd><p>Typeless base class for the typed <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>. </p>
<p>DataWriters are created type specific (fi DataWriter&lt;Foo::Bar&gt; writer). However, there are many places in the API (and possibly application) where the type can not be known while still some <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a><p>has to be passed around, stored or even typeless functionality called.</p>
<p>Main examples in the API that need typeless</p>
<a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> are: <a class="reference internal" href="classdds_1_1pub_1_1Publisher.html#classdds_1_1pub_1_1Publisher"><span class="std std-ref">Publisher</span></a>, <a class="reference internal" href="classdds_1_1pub_1_1PublisherListener.html#classdds_1_1pub_1_1PublisherListener"><span class="std std-ref">PublisherListener</span></a> and DomainParticipantListener. </p>
<p>Subclassed by <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">dds::pub::DataWriter&lt; T &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds3pub13AnyDataWriter9publisherEv">
<span id="_CPPv3NK3dds3pub13AnyDataWriter9publisherEv"></span><span id="_CPPv2NK3dds3pub13AnyDataWriter9publisherEv"></span><span id="dds::pub::AnyDataWriter::publisherC"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1aea7427bb0bb1ab538a1401573b2af077"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pubE" title="dds::pub"><span class="n"><span class="pre">pub</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub9PublisherE" title="dds::pub::Publisher"><span class="n"><span class="pre">Publisher</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">publisher</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the <a class="reference internal" href="classdds_1_1pub_1_1Publisher.html#classdds_1_1pub_1_1Publisher"><span class="std std-ref">Publisher</span></a> that owns this <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the <a class="reference internal" href="classdds_1_1pub_1_1Publisher.html#classdds_1_1pub_1_1Publisher"><span class="std std-ref">Publisher</span></a> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds3pub13AnyDataWriter17topic_descriptionEv">
<span id="_CPPv3NK3dds3pub13AnyDataWriter17topic_descriptionEv"></span><span id="_CPPv2NK3dds3pub13AnyDataWriter17topic_descriptionEv"></span><span id="dds::pub::AnyDataWriter::topic_descriptionC"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1aa2f3e55a6f7ce0629a66c1389e0c1231"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topicE" title="dds::topic"><span class="n"><span class="pre">topic</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds5topic16TopicDescriptionE" title="dds::topic::TopicDescription"><span class="n"><span class="pre">TopicDescription</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">topic_description</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the TopicDescription associated with this <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the TopicDescription </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds3pub13AnyDataWriter3qosEv">
<span id="_CPPv3NK3dds3pub13AnyDataWriter3qosEv"></span><span id="_CPPv2NK3dds3pub13AnyDataWriter3qosEv"></span><span id="dds::pub::AnyDataWriter::qosC"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1ae9b8657841335274201d7c89268606d8"></span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pubE" title="dds::pub"><span class="n"><span class="pre">pub</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qosE" title="dds::pub::qos"><span class="n"><span class="pre">qos</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qos13DataWriterQosE" title="dds::pub::qos::DataWriterQos"><span class="n"><span class="pre">DataWriterQos</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qos</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Gets the DataWriterQos setting for this instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the qos </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter3qosERKN3dds3pub3qos13DataWriterQosE">
<span id="_CPPv3N3dds3pub13AnyDataWriter3qosERKN3dds3pub3qos13DataWriterQosE"></span><span id="_CPPv2N3dds3pub13AnyDataWriter3qosERKN3dds3pub3qos13DataWriterQosE"></span><span id="dds::pub::AnyDataWriter::qos__dds::pub::qos::DataWriterQosCR"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1aef2037c9670613eec5d9b674c4485985"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">qos</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pubE" title="dds::pub"><span class="n"><span class="pre">pub</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qosE" title="dds::pub::qos"><span class="n"><span class="pre">qos</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qos13DataWriterQosE" title="dds::pub::qos::DataWriterQos"><span class="n"><span class="pre">DataWriterQos</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">qos</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation replaces the existing set of QosPolicy settings for a <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The parameter qos contains the object with the QosPolicy settings which is checked for self-consistency and mutability.</p>
<p>When the application tries to change a QosPolicy setting for an enabled <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>, which can only be set before the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> is enabled, the operation will fail and a ImmutablePolicyError is thrown. In other words, the application must provide the presently set QosPolicy settings in case of the immutable QosPolicy settings. Only the mutable QosPolicy settings can be changed.</p>
<p>When the qos contains conflicting QosPolicy settings (not self-consistent), the operation will fail and an InconsistentPolicyError is thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qos</strong> – the qos </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core20ImmutablePolicyErrorE" title="dds::core::ImmutablePolicyError"><span class="n">ImmutablePolicyError</span></a></span></span> – The parameter qos contains an immutable QosPolicy setting with a different value than set during enabling of the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core23InconsistentPolicyErrorE" title="dds::core::InconsistentPolicyError"><span class="n">InconsistentPolicyError</span></a></span></span> – The parameter qos contains conflicting QosPolicy settings, </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriterlsERKN3dds3pub3qos13DataWriterQosE">
<span id="_CPPv3N3dds3pub13AnyDataWriterlsERKN3dds3pub3qos13DataWriterQosE"></span><span id="_CPPv2N3dds3pub13AnyDataWriterlsERKN3dds3pub3qos13DataWriterQosE"></span><span id="dds::pub::AnyDataWriter::lshift-operator__dds::pub::qos::DataWriterQosCR"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1a737ee6728bb7129831236133bfd09d0e"></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub13AnyDataWriterE" title="dds::pub::AnyDataWriter"><span class="n"><span class="pre">AnyDataWriter</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&lt;&lt;</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pubE" title="dds::pub"><span class="n"><span class="pre">pub</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qosE" title="dds::pub::qos"><span class="n"><span class="pre">qos</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qos13DataWriterQosE" title="dds::pub::qos::DataWriterQos"><span class="n"><span class="pre">DataWriterQos</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">qos</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation replaces the existing set of QosPolicy settings for a <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The parameter qos contains the object with the QosPolicy settings which is checked for self-consistency and mutability.</p>
<p>When the application tries to change a QosPolicy setting for an enabled <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>, which can only be set before the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> is enabled, the operation will fail and a ImmutablePolicyError is thrown. In other words, the application must provide the presently set QosPolicy settings in case of the immutable QosPolicy settings. Only the mutable QosPolicy settings can be changed.</p>
<p>When the qos contains conflicting QosPolicy settings (not self-consistent), the operation will fail and an InconsistentPolicyError is thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qos</strong> – the qos </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core20ImmutablePolicyErrorE" title="dds::core::ImmutablePolicyError"><span class="n">ImmutablePolicyError</span></a></span></span> – The parameter qos contains an immutable QosPolicy setting with a different value than set during enabling of the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core23InconsistentPolicyErrorE" title="dds::core::InconsistentPolicyError"><span class="n">InconsistentPolicyError</span></a></span></span> – The parameter qos contains conflicting QosPolicy settings, </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3dds3pub13AnyDataWriterrsERN3dds3pub3qos13DataWriterQosE">
<span id="_CPPv3NK3dds3pub13AnyDataWriterrsERN3dds3pub3qos13DataWriterQosE"></span><span id="_CPPv2NK3dds3pub13AnyDataWriterrsERN3dds3pub3qos13DataWriterQosE"></span><span id="dds::pub::AnyDataWriter::rshift-operator__dds::pub::qos::DataWriterQosRC"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1ad2b6416d77298eb417fa1f2311463f56"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub13AnyDataWriterE" title="dds::pub::AnyDataWriter"><span class="n"><span class="pre">AnyDataWriter</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">&gt;&gt;</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pubE" title="dds::pub"><span class="n"><span class="pre">pub</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qosE" title="dds::pub::qos"><span class="n"><span class="pre">qos</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds3pub3qos13DataWriterQosE" title="dds::pub::qos::DataWriterQos"><span class="n"><span class="pre">DataWriterQos</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">qos</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Gets the DataWriterQos setting for this instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the qos </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter24wait_for_acknowledgmentsERKN3dds4core8DurationE">
<span id="_CPPv3N3dds3pub13AnyDataWriter24wait_for_acknowledgmentsERKN3dds4core8DurationE"></span><span id="_CPPv2N3dds3pub13AnyDataWriter24wait_for_acknowledgmentsERKN3dds4core8DurationE"></span><span id="dds::pub::AnyDataWriter::wait_for_acknowledgments__dds::core::DurationCR"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1a74782ba359b8e109895085ff1658411b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">wait_for_acknowledgments</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core8DurationE" title="dds::core::Duration"><span class="n"><span class="pre">Duration</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">timeout</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation blocks the calling thread until either all data written by the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> is acknowledged by the local infrastructure, or until the duration specified by the timeout parameter elapses, whichever happens first.</p>
<p><p>Data is acknowledged by the local infrastructure when it does not need to be stored in its DataWriter’s local history. When a locally-connected subscription (including the networking service) has no more resources to store incoming samples it will start to reject these samples, resulting in their source DataWriters to store them temporarily in their own local history to be retransmitted at a later moment in time.</p>
<p>In such scenarios, the wait_for_acknowledgments operation will block until the</p>
<a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> has retransmitted its entire history, which is therefore effectively empty, or until the timeout expires, whichever happens first. In the latter case, this operation will throw a TimeoutError.</p>
<p><em> Be aware that in case the operation returns normally, the data has only been acknowledged by the local infrastructure: it does not mean all remote subscriptions have already received the data. However, delivering the data to remote nodes is then the sole responsibility of the networking service: even when the publishing application would terminate, all data that has not yet been received may be considered ‘on-route’ and will therefore eventually arrive (unless the networking service itself will crash). In contrast, if a <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> would still have data in it’s local history buffer when it terminates, this data is considered ‘lost’. </em></p>
<p>This operation is intended to be used only if one or more of the contained DataWriters has its ReliabilityQosPolicyKind set to RELIABLE. Otherwise the operation will return immediately, since best-effort DataWriters will never store rejected samples in their local history: they will just drop them and continue business as usual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> – the time out duration </p>
</dd>
<dt class="field-even">Throws</dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core12TimeoutErrorE" title="dds::core::TimeoutError"><span class="n">TimeoutError</span></a></span></span> – Not all data is acknowledged before timeout elapsed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter22liveliness_lost_statusEv">
<span id="_CPPv3N3dds3pub13AnyDataWriter22liveliness_lost_statusEv"></span><span id="_CPPv2N3dds3pub13AnyDataWriter22liveliness_lost_statusEv"></span><span id="dds::pub::AnyDataWriter::liveliness_lost_status"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1a3a09286232feb463aea8f0a183036020"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6statusE" title="dds::core::status"><span class="n"><span class="pre">status</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6status20LivelinessLostStatusE" title="dds::core::status::LivelinessLostStatus"><span class="n"><span class="pre">LivelinessLostStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">liveliness_lost_status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation obtains the LivelinessLostStatus object of the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The LivelinessLostStatus contains the information whether the liveliness (that the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> has committed through its Liveliness QosPolicy) was respected. This means that the status represents whether the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> failed to actively signal its liveliness within the offered liveliness period. If the liveliness is lost, the DataReader objects will consider the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> as no longer “alive”.</p>
<p>The LivelinessLostStatus can also be monitored using a <a class="reference internal" href="classdds_1_1pub_1_1DataWriterListener.html#classdds_1_1pub_1_1DataWriterListener"><span class="std std-ref">DataWriterListener</span></a> or by using the associated StatusCondition.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the LivelinessLostStatus </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter30offered_deadline_missed_statusEv">
<span id="_CPPv3N3dds3pub13AnyDataWriter30offered_deadline_missed_statusEv"></span><span id="_CPPv2N3dds3pub13AnyDataWriter30offered_deadline_missed_statusEv"></span><span id="dds::pub::AnyDataWriter::offered_deadline_missed_status"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1a60559ae20db02c9d1db264f65d070e32"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6statusE" title="dds::core::status"><span class="n"><span class="pre">status</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6status27OfferedDeadlineMissedStatusE" title="dds::core::status::OfferedDeadlineMissedStatus"><span class="n"><span class="pre">OfferedDeadlineMissedStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">offered_deadline_missed_status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation obtains the OfferedDeadlineMissedStatus object of the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The OfferedDeadlineMissedStatus contains the information whether the deadline (that the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> has committed through its Deadline QosPolicy) was respected for each instance.</p>
<p>The OfferedDeadlineMissedStatus can also be monitored using a <a class="reference internal" href="classdds_1_1pub_1_1DataWriterListener.html#classdds_1_1pub_1_1DataWriterListener"><span class="std std-ref">DataWriterListener</span></a> or by using the associated StatusCondition.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the OfferedDeadlineMissedStatus </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter31offered_incompatible_qos_statusEv">
<span id="_CPPv3N3dds3pub13AnyDataWriter31offered_incompatible_qos_statusEv"></span><span id="_CPPv2N3dds3pub13AnyDataWriter31offered_incompatible_qos_statusEv"></span><span id="dds::pub::AnyDataWriter::offered_incompatible_qos_status"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1a41b8d2bf408fde358644a435a01de1c1"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6statusE" title="dds::core::status"><span class="n"><span class="pre">status</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6status28OfferedIncompatibleQosStatusE" title="dds::core::status::OfferedIncompatibleQosStatus"><span class="n"><span class="pre">OfferedIncompatibleQosStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">offered_incompatible_qos_status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation obtains the OfferedIncompatibleQosStatus object of the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The OfferedIncompatibleQosStatus contains the information whether a QosPolicy setting was incompatible with the requested QosPolicy setting.</p>
<p>This means that the status represents whether a DataReader object has been discovered by the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> with the same Topic and a requested DataReaderQos that was incompatible with the one offered by the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The OfferedIncompatibleQosStatus can also be monitored using a <a class="reference internal" href="classdds_1_1pub_1_1DataWriterListener.html#classdds_1_1pub_1_1DataWriterListener"><span class="std std-ref">DataWriterListener</span></a> or by using the associated StatusCondition.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the OfferedIncompatibleQosStatus </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter26publication_matched_statusEv">
<span id="_CPPv3N3dds3pub13AnyDataWriter26publication_matched_statusEv"></span><span id="_CPPv2N3dds3pub13AnyDataWriter26publication_matched_statusEv"></span><span id="dds::pub::AnyDataWriter::publication_matched_status"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1a2df8e1d78d421348020fa2d072e77ab3"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n"><span class="pre">dds</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n"><span class="pre">core</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6statusE" title="dds::core::status"><span class="n"><span class="pre">status</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core6status24PublicationMatchedStatusE" title="dds::core::status::PublicationMatchedStatus"><span class="n"><span class="pre">PublicationMatchedStatus</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">publication_matched_status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation obtains the PublicationMatchedStatus object of the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>The PublicationMatchedStatus contains the information whether a new match has been discovered for the current publication, or whether an existing match has ceased to exist.</p>
<p>This means that the status represents that either a DataReader object has been discovered by the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> with the same Topic and a compatible Qos, or that a previously discovered DataReader has ceased to be matched to the current <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>. A DataReader may cease to match when it gets deleted, when it changes its Qos to a value that is incompatible with the current <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> or when either the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> or the DataReader has chosen to put its matching counterpart on its ignore-list using the dds::sub::ignore or dds::pub::ignore operations.</p>
<p>The operation may fail if the infrastructure does not hold the information necessary to fill in the PublicationMatchedStatus. This is the case when OpenSplice is configured not to maintain discovery information in the Networking Service. (See the description for the NetworkingService/Discovery/enabled property in the Deployment Manual for more information about this subject.) In this case the operation will throw UnsupportedError.</p>
<p>The PublicationMatchedStatus can also be monitored using a <a class="reference internal" href="classdds_1_1pub_1_1DataWriterListener.html#classdds_1_1pub_1_1DataWriterListener"><span class="std std-ref">DataWriterListener</span></a> or by using the associated StatusCondition.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core16UnsupportedErrorE" title="dds::core::UnsupportedError"><span class="n">UnsupportedError</span></a></span></span> – OpenSplice is configured not to maintain the information about “associated” subscriptions. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the PublicationMatchedStatus </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3dds3pub13AnyDataWriter17assert_livelinessEv">
<span id="_CPPv3N3dds3pub13AnyDataWriter17assert_livelinessEv"></span><span id="_CPPv2N3dds3pub13AnyDataWriter17assert_livelinessEv"></span><span id="dds::pub::AnyDataWriter::assert_liveliness"></span><span class="target" id="classdds_1_1pub_1_1AnyDataWriter_1ad072bd439789ef74974ec5899a617477"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">assert_liveliness</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>This operation asserts the liveliness for the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>.</p>
<p>This operation will manually assert the liveliness for the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a>. This way, the Data Distribution Service is informed that the corresponding <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> is still alive. This operation is used in combination with the Liveliness QosPolicy set to Liveliness::ManualByParticipant or Liveliness::ManualByTopic.</p>
<p>Writing data via the write operation of a <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> will assert the liveliness on the <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> itself and its containing DomainParticipant. Therefore, assert_liveliness is only needed when not writing regularly.</p>
<p>The liveliness should be asserted by the application, depending on the LivelinessQosPolicy. Asserting the liveliness for this <a class="reference internal" href="classdds_1_1pub_1_1DataWriter.html#classdds_1_1pub_1_1DataWriter"><span class="std std-ref">DataWriter</span></a> can also be achieved by asserting the liveliness to the DomainParticipant.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core5ErrorE" title="dds::core::Error"><span class="n">Error</span></a></span></span> – An internal error has occurred. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18NullReferenceErrorE" title="dds::core::NullReferenceError"><span class="n">NullReferenceError</span></a></span></span> – The entity was not properly created and references to dds::core::null. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core18AlreadyClosedErrorE" title="dds::core::AlreadyClosedError"><span class="n">AlreadyClosedError</span></a></span></span> – The entity has already been closed. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core19OutOfResourcesErrorE" title="dds::core::OutOfResourcesError"><span class="n">OutOfResourcesError</span></a></span></span> – The Data Distribution Service ran out of resources to complete this operation. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><a class="reference internal" href="../ddscxx.html#_CPPv43dds" title="dds"><span class="n">dds</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4coreE" title="dds::core"><span class="n">core</span></a><span class="p">::</span><a class="reference internal" href="../ddscxx.html#_CPPv4N3dds4core15NotEnabledErrorE" title="dds::core::NotEnabledError"><span class="n">NotEnabledError</span></a></span></span> – The entity has not yet been enabled. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS-CXX committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>