.. _exhale_class_classdds_1_1core_1_1InvalidDowncastError:

Class InvalidDowncastError
==========================

- Defined in :ref:`file_dds_core_Exception.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public dds::core::Exception`` (:ref:`exhale_class_classdds_1_1core_1_1Exception`)
- ``public runtime_error``


Class Documentation
-------------------


.. doxygenclass:: dds::core::InvalidDowncastError
   :members:
   :protected-members:
   :undoc-members: