.. _exhale_class_classdds_1_1domain_1_1qos_1_1DomainParticipantQos:

Class DomainParticipantQos
==========================

- Defined in :ref:`file_dds_domain_qos_DomainParticipantQos.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dds::core::EntityQos< org::eclipse::cyclonedds::domain::qos::DomainParticipantQosDelegate >`` (:ref:`exhale_class_classdds_1_1core_1_1EntityQos`)


Class Documentation
-------------------


.. doxygenclass:: dds::domain::qos::DomainParticipantQos
   :members:
   :protected-members:
   :undoc-members: