.. _exhale_class_classdds_1_1core_1_1cond_1_1StatusCondition:

Template Class StatusCondition
==============================

- Defined in :ref:`file_dds_core_cond_StatusCondition.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dds::core::cond::Condition`` (:ref:`exhale_class_classdds_1_1core_1_1cond_1_1Condition`)


Class Documentation
-------------------


.. doxygenclass:: dds::core::cond::StatusCondition
   :members:
   :protected-members:
   :undoc-members: