.. _exhale_class_classdds_1_1sub_1_1qos_1_1DataReaderQos:

Class DataReaderQos
===================

- Defined in :ref:`file_dds_sub_qos_DataReaderQos.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dds::core::EntityQos< org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate >`` (:ref:`exhale_class_classdds_1_1core_1_1EntityQos`)


Class Documentation
-------------------


.. doxygenclass:: dds::sub::qos::DataReaderQos
   :members:
   :protected-members:
   :undoc-members: