.. _exhale_class_classdds_1_1topic_1_1TopicDescription:

Class TopicDescription
======================

- Defined in :ref:`file_dds_topic_TopicDescription.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dds::core::Reference`` (:ref:`exhale_class_classdds_1_1core_1_1Reference`)


Derived Type
************

- ``public dds::topic::AnyTopic`` (:ref:`exhale_class_classdds_1_1topic_1_1AnyTopic`)


Class Documentation
-------------------


.. doxygenclass:: dds::topic::TopicDescription
   :members:
   :protected-members:
   :undoc-members: