
.. _file_dds_core_cond_WaitSet.hpp:

File WaitSet.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_dds_core_cond>` (``dds/core/cond``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/core/cond/WaitSet.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_core_cond_WaitSet.hpp.rst





Includes
--------


- ``dds/core/Duration.hpp`` (:ref:`file_dds_core_Duration.hpp`)

- ``dds/core/cond/Condition.hpp`` (:ref:`file_dds_core_cond_Condition.hpp`)

- ``dds/core/types.hpp`` (:ref:`file_dds_core_types.hpp`)

- ``vector``



Included By
-----------


- :ref:`file_dds_core_cond_detail_WaitSetImpl.hpp`

- :ref:`file_dds_core_ddscore.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__core`

- :ref:`namespace_dds__core__cond`


Classes
-------


- :ref:`exhale_class_classdds_1_1core_1_1cond_1_1WaitSet`

