
.. _file_dds_topic_detail_TopicDescriptionImpl.hpp:

File TopicDescriptionImpl.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_dds_topic_detail>` (``dds/topic/detail``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/topic/detail/TopicDescriptionImpl.hpp``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_topic_detail_TopicDescriptionImpl.hpp.rst





Includes
--------


- ``dds/topic/TopicDescription.hpp`` (:ref:`file_dds_topic_TopicDescription.hpp`)



Included By
-----------


- :ref:`file_dds_topic_detail_TopicDescription.hpp`

- :ref:`file_dds_topic_detail_ddstopic.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__topic`

