
.. _file_dds_sub_detail_AnyDataReaderImpl.hpp:

File AnyDataReaderImpl.hpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_dds_sub_detail>` (``dds/sub/detail``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/sub/detail/AnyDataReaderImpl.hpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_sub_detail_AnyDataReaderImpl.hpp.rst





Includes
--------


- ``dds/sub/AnyDataReader.hpp`` (:ref:`file_dds_sub_AnyDataReader.hpp`)

- ``dds/topic/TopicDescription.hpp`` (:ref:`file_dds_topic_TopicDescription.hpp`)



Included By
-----------


- :ref:`file_dds_sub_detail_AnyDataReader.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__sub`

