
.. _file_dds_core_Entity.hpp:

File Entity.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_dds_core>` (``dds/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/core/Entity.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_core_Entity.hpp.rst





Includes
--------


- ``dds/core/Reference.hpp`` (:ref:`file_dds_core_Reference.hpp`)

- ``dds/core/status/Status.hpp`` (:ref:`file_dds_core_status_Status.hpp`)

- ``string``



Included By
-----------


- :ref:`file_dds_core_cond_StatusCondition.hpp`

- :ref:`file_dds_core_ddscore.hpp`

- :ref:`file_dds_core_detail_EntityImpl.hpp`

- :ref:`file_dds_domain_DomainParticipant.hpp`

- :ref:`file_dds_pub_AnyDataWriter.hpp`

- :ref:`file_dds_pub_Publisher.hpp`

- :ref:`file_dds_sub_AnyDataReader.hpp`

- :ref:`file_dds_sub_Subscriber.hpp`

- :ref:`file_dds_topic_TopicDescription.hpp`

- :ref:`file_org_eclipse_cyclonedds_core_cond_StatusConditionDelegate.hpp`

- :ref:`file_org_eclipse_cyclonedds_domain_DomainParticipantDelegate.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__core`


Classes
-------


- :ref:`exhale_class_classdds_1_1core_1_1Entity`

