
.. _file_dds_core_cond_StatusCondition.hpp:

File StatusCondition.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_dds_core_cond>` (``dds/core/cond``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/core/cond/StatusCondition.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_core_cond_StatusCondition.hpp.rst





Includes
--------


- ``dds/core/Entity.hpp`` (:ref:`file_dds_core_Entity.hpp`)

- ``dds/core/cond/Condition.hpp`` (:ref:`file_dds_core_cond_Condition.hpp`)

- ``dds/core/cond/detail/StatusCondition.hpp`` (:ref:`file_dds_core_cond_detail_StatusCondition.hpp`)

- ``dds/core/status/State.hpp`` (:ref:`file_dds_core_status_State.hpp`)



Included By
-----------


- :ref:`file_dds_core_cond_detail_StatusConditionImpl.hpp`

- :ref:`file_dds_core_ddscore.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__core`

- :ref:`namespace_dds__core__cond`


Classes
-------


- :ref:`exhale_class_classdds_1_1core_1_1cond_1_1StatusCondition`

