
.. _file_dds_sub_AnyDataReaderListener.hpp:

File AnyDataReaderListener.hpp
==============================

|exhale_lsh| :ref:`Parent directory <dir_dds_sub>` (``dds/sub``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/sub/AnyDataReaderListener.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_sub_AnyDataReaderListener.hpp.rst





Includes
--------


- ``dds/core/refmacros.hpp`` (:ref:`file_dds_core_refmacros.hpp`)

- ``dds/core/status/Status.hpp`` (:ref:`file_dds_core_status_Status.hpp`)

- ``dds/sub/AnyDataReader.hpp`` (:ref:`file_dds_sub_AnyDataReader.hpp`)



Included By
-----------


- :ref:`file_dds_sub_SubscriberListener.hpp`

- :ref:`file_dds_sub_ddssub.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__sub`


Classes
-------


- :ref:`exhale_class_classdds_1_1sub_1_1AnyDataReaderListener`

- :ref:`exhale_class_classdds_1_1sub_1_1NoOpAnyDataReaderListener`

