
.. _file_dds_core_SafeEnumeration.hpp:

File SafeEnumeration.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_dds_core>` (``dds/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/core/SafeEnumeration.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_core_SafeEnumeration.hpp.rst







Included By
-----------


- :ref:`file_dds_core_policy_PolicyKind.hpp`

- :ref:`file_dds_core_xtypes_TypeKind.hpp`

- :ref:`file_org_eclipse_cyclonedds_core_policy_ProprietaryPolicyKind.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__core`


Classes
-------


- :ref:`exhale_class_classdds_1_1core_1_1safe__enum`

