
.. _file_dds_core_conformance.hpp:

File conformance.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_dds_core>` (``dds/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/core/conformance.hpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_core_conformance.hpp.rst





Includes
--------


- ``dds/core/detail/conformance.hpp`` (:ref:`file_dds_core_detail_conformance.hpp`)



Included By
-----------


- :ref:`file_dds_core_xtypes_DynamicType.hpp`

- :ref:`file_dds_topic_AnyTopic.hpp`

- :ref:`file_dds_topic_Topic.hpp`



