.. _exhale_function_DataWriterQosDelegate_8hpp_1a94e0779b9ed1ba8a99fd75ae79dfb60e:

Function org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::DestinationOrder >
=================================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_pub_qos_DataWriterQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::DestinationOrder >()
