.. _exhale_function_DataWriterQosDelegate_8hpp_1a5c1ca25f26bfff4b747341881de96a80:

Function org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::TransportPriority >
==================================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_pub_qos_DataWriterQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::TransportPriority >()
