.. _exhale_function_DataWriterQosDelegate_8hpp_1a0fdbdcc1ecd240da4732ba6e03a381fb:

Function org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::Reliability >
============================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_pub_qos_DataWriterQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::Reliability >()
