.. _exhale_function_dds_2sub_2detail_2find_8hpp_1ae124a5b51be0dc5a466d3b59864dbabe:

Template Function dds::sub::find(const dds::sub::Subscriber&, const dds::sub::status::DataState&, BinIterator)
==============================================================================================================

- Defined in :ref:`file_dds_sub_detail_find.hpp`


Function Documentation
----------------------


.. doxygenfunction:: dds::sub::find(const dds::sub::Subscriber&, const dds::sub::status::DataState&, BinIterator)
