.. _exhale_function_TopicQosDelegate_8hpp_1a80cbf3ef69845480be47df5903e5bb61:

Function org::eclipse::cyclonedds::topic::qos::TopicQosDelegate::policy< dds::core::policy::Ownership >
=======================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_topic_qos_TopicQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::topic::qos::TopicQosDelegate::policy< dds::core::policy::Ownership >()
