.. _exhale_function_DataReaderQosDelegate_8hpp_1ad1a74b08d8362a927b9f4764c6901ad7:

Function org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::UserData >
=========================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_sub_qos_DataReaderQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::UserData >()
