.. _exhale_function_dds_2sub_2detail_2find_8hpp_1a5f8daa4a2dcc0b1dea9f4dfe5b556603:

Template Function dds::sub::find(const dds::sub::Subscriber&, const dds::topic::TopicDescription&, BinIterator)
===============================================================================================================

- Defined in :ref:`file_dds_sub_detail_find.hpp`


Function Documentation
----------------------


.. doxygenfunction:: dds::sub::find(const dds::sub::Subscriber&, const dds::topic::TopicDescription&, BinIterator)
