.. _exhale_struct_structorg_1_1eclipse_1_1cyclonedds_1_1topic_1_1finder_3_01dds_1_1topic_1_1AnyTopic_00_01org_1_1efe2026cc7c234d0276fb15b46cedb315:

Template Struct finder< dds::topic::AnyTopic, org::eclipse::cyclonedds::topic::AnyTopicDelegate >
=================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_topic_find.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: org::eclipse::cyclonedds::topic::finder< dds::topic::AnyTopic, org::eclipse::cyclonedds::topic::AnyTopicDelegate >
   :members:
   :protected-members:
   :undoc-members: