.. _exhale_struct_structis__specialization_3_01Ref_3_01Args_8_8_8_01_4_00_01Ref_01_4:

Template Struct is_specialization< Ref< Args... >, Ref >
========================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_core_type_helpers.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: is_specialization< Ref< Args... >, Ref >
   :members:
   :protected-members:
   :undoc-members: