<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function dds_dispose_ih &mdash; CycloneDDS 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function dds_dispose_ih_ts" href="function_dds_8h_1aebded6164ab66bee16e87581ac9368cd.html" />
    <link rel="prev" title="Function dds_dispose" href="function_dds_8h_1a2e377fedacacf71276f0f77a31e6fa09.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/installation.html">Installing Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/helloworld.html">Building Eclipse Cyclone DDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/uninstall.html">Uninstalling Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">A guide to the configuration options of Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">DDS Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shared_memory.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Eclipse Cyclone DDS C API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../ddsc.html">Eclipse Cyclone DDS C API Reference</a> &raquo;</li>
          <li><a href="library_root.html">Raw C API</a> &raquo;</li>
      <li>Function dds_dispose_ih</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddsc_api_docs/function_dds_8h_1a271346d9d0c2b9ef1807101ffc6bf19a.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-dds-dispose-ih">
<span id="exhale-function-dds-8h-1a271346d9d0c2b9ef1807101ffc6bf19a"></span><h1>Function dds_dispose_ih<a class="headerlink" href="#function-dds-dispose-ih" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds.h.html#file-dds-h"><span class="std std-ref">File dds.h</span></a></p></li>
</ul>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414dds_dispose_ih12dds_entity_t21dds_instance_handle_t">
<span id="_CPPv314dds_dispose_ih12dds_entity_t21dds_instance_handle_t"></span><span id="_CPPv214dds_dispose_ih12dds_entity_t21dds_instance_handle_t"></span><span id="dds_dispose_ih__dds_entity_t.dds_instance_handle_t"></span><span class="target" id="dds_8h_1a271346d9d0c2b9ef1807101ffc6bf19a"></span><span class="n"><span class="pre">dds_return_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dds_dispose_ih</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_dds__basic__types_8h_1aa66538468c533a9ea558b7e280677b13.html#_CPPv412dds_entity_t" title="dds_entity_t"><span class="n"><span class="pre">dds_entity_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">writer</span></span>, <a class="reference internal" href="typedef_dds__public__impl_8h_1a004163125a23f123c14cedbe5a237906.html#_CPPv421dds_instance_handle_t" title="dds_instance_handle_t"><span class="n"><span class="pre">dds_instance_handle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414dds_dispose_ih12dds_entity_t21dds_instance_handle_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>This operation disposes an instance, identified by the instance handle. </p>
<p>This operation requests the Data Distribution Service to modify the instance and mark it for deletion. Copies of the instance and its corresponding samples, which are stored in every connected reader and, dependent on the QoS policy settings (also in the Transient and Persistent stores) will be modified and marked for deletion by setting their dds_instance_state_t to DDS_IST_NOT_ALIVE_DISPOSED.</p>
<p><strong></strong>
 The given instance handle must correspond to the value that was returned by either the dds_register_instance operation, dds_register_instance_ts or dds_lookup_instance. If there is no correspondence, then the result of the operation is unspecified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writer</strong> – <strong>[in]</strong> The writer to dispose the data instance from. </p></li>
<li><p><strong>handle</strong> – <strong>[in]</strong> The handle to identify an instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dds_return_t indicating success or failure.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>DDS_RETCODE_OK</strong> – The sample is written and the instance is marked for deletion. </p></li>
<li><p><strong>DDS_RETCODE_ERROR</strong> – An internal error has occurred. </p></li>
<li><p><strong>DDS_RETCODE_BAD_PARAMETER</strong> – At least one of the arguments is invalid </p></li>
<li><p><strong>DDS_RETCODE_ILLEGAL_OPERATION</strong> – The operation is invoked on an inappropriate object </p></li>
<li><p><strong>DDS_RETCODE_ALREADY_DELETED</strong> – The entity has already been deleted </p></li>
<li><p><strong>DDS_RETCODE_PRECONDITION_NOT_MET</strong> – The instance handle has not been registered with this writer </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="function_dds_8h_1a2e377fedacacf71276f0f77a31e6fa09.html" class="btn btn-neutral float-left" title="Function dds_dispose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_dds_8h_1aebded6164ab66bee16e87581ac9368cd.html" class="btn btn-neutral float-right" title="Function dds_dispose_ih_ts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>