<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function dds_get_requested_deadline_missed_status &mdash; CycloneDDS 0.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function dds_get_requested_incompatible_qos_status" href="function_dds__public__status_8h_1aa406cf5ea87f760f2cc71a681e295de9.html" />
    <link rel="prev" title="Function dds_get_qos" href="function_dds_8h_1a460e8db3be614368d575517ce98bfa41.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/installation.html">Installing Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/helloworld.html">Building Eclipse Cyclone DDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/uninstall.html">Uninstalling Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">A guide to the configuration options of Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">DDS Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shared_memory.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Eclipse Cyclone DDS C API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../ddsc.html">Eclipse Cyclone DDS C API Reference</a> &raquo;</li>
          <li><a href="library_root.html">Raw C API</a> &raquo;</li>
      <li>Function dds_get_requested_deadline_missed_status</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddsc_api_docs/function_dds__public__status_8h_1ab1be1d343a491917e73117d594138a0e.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-dds-get-requested-deadline-missed-status">
<span id="exhale-function-dds-public-status-8h-1ab1be1d343a491917e73117d594138a0e"></span><h1>Function dds_get_requested_deadline_missed_status<a class="headerlink" href="#function-dds-get-requested-deadline-missed-status" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ddsc_dds_public_status.h.html#file-ddsc-dds-public-status-h"><span class="std std-ref">File dds_public_status.h</span></a></p></li>
</ul>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv440dds_get_requested_deadline_missed_status12dds_entity_tP38dds_requested_deadline_missed_status_t">
<span id="_CPPv340dds_get_requested_deadline_missed_status12dds_entity_tP38dds_requested_deadline_missed_status_t"></span><span id="_CPPv240dds_get_requested_deadline_missed_status12dds_entity_tP38dds_requested_deadline_missed_status_t"></span><span id="dds_get_requested_deadline_missed_status__dds_entity_t.dds_requested_deadline_missed_status_tP"></span><span class="target" id="dds__public__status_8h_1ab1be1d343a491917e73117d594138a0e"></span><span class="n"><span class="pre">dds_return_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dds_get_requested_deadline_missed_status</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_dds__basic__types_8h_1aa66538468c533a9ea558b7e280677b13.html#_CPPv412dds_entity_t" title="dds_entity_t"><span class="n"><span class="pre">dds_entity_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">reader</span></span>, <a class="reference internal" href="typedef_dds__public__status_8h_1aca96b4f764e881e8324e2c4615771463.html#_CPPv438dds_requested_deadline_missed_status_t" title="dds_requested_deadline_missed_status_t"><span class="n"><span class="pre">dds_requested_deadline_missed_status_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv440dds_get_requested_deadline_missed_status12dds_entity_tP38dds_requested_deadline_missed_status_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get REQUESTED_DEADLINE_MISSED status. </p>
<p>This operation gets the status value corresponding to REQUESTED_DEADLINE_MISSED and reset the status. The value can be obtained, only if the status is enabled for an entity. NULL value for status is allowed and it will reset the trigger value when status is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> – <strong>[in]</strong> The entity to get the status </p></li>
<li><p><strong>status</strong> – <strong>[out]</strong> The pointer to DCPS_Status_RequestedDeadlineMissed to get the status</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dds_return_t indicating success or failure</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>DDS_RETCODE_OK</strong> – Success </p></li>
<li><p><strong>DDS_RETCODE_ERROR</strong> – An internal error has occurred. </p></li>
<li><p><strong>DDS_RETCODE_BAD_PARAMETER</strong> – One of the given arguments is not valid. </p></li>
<li><p><strong>DDS_RETCODE_ILLEGAL_OPERATION</strong> – The operation is invoked on an inappropriate object. </p></li>
<li><p><strong>DDS_RETCODE_ALREADY_DELETED</strong> – The entity has already been deleted. </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="function_dds_8h_1a460e8db3be614368d575517ce98bfa41.html" class="btn btn-neutral float-left" title="Function dds_get_qos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_dds__public__status_8h_1aa406cf5ea87f760f2cc71a681e295de9.html" class="btn btn-neutral float-right" title="Function dds_get_requested_incompatible_qos_status" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>