<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function dds_waitset_wait &mdash; CycloneDDS 0.8.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function dds_waitset_wait_until" href="function_dds_8h_1a4db0893598b351975f481a4eaebcee94.html" />
    <link rel="prev" title="Function dds_waitset_set_trigger" href="function_dds_8h_1ac85a4dd23c10b19dc9fa9b7e99f2d109.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CycloneDDS
          </a>
              <div class="version">
                0.8.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/installation.html">Installing Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/helloworld.html">Building Eclipse Cyclone DDS applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/helloworld_indepth.html">Hello World! in more detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/next_steps.html">What’s next?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStartedGuide/uninstall.html">Uninstalling Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">A guide to the configuration options of Eclipse Cyclone DDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">DDS Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shared_memory.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddsc.html">Eclipse Cyclone DDS C API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CycloneDDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../ddsc.html">Eclipse Cyclone DDS C API Reference</a> &raquo;</li>
          <li><a href="library_root.html">Raw C API</a> &raquo;</li>
      <li>Function dds_waitset_wait</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ddsc_api_docs/function_dds_8h_1ae4748b6fd6f3eb86f66b890f69feead4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-dds-waitset-wait">
<span id="exhale-function-dds-8h-1ae4748b6fd6f3eb86f66b890f69feead4"></span><h1>Function dds_waitset_wait<a class="headerlink" href="#function-dds-waitset-wait" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_dds.h.html#file-dds-h"><span class="std std-ref">File dds.h</span></a></p></li>
</ul>
<section id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416dds_waitset_wait12dds_entity_tP12dds_attach_t6size_t14dds_duration_t">
<span id="_CPPv316dds_waitset_wait12dds_entity_tP12dds_attach_t6size_t14dds_duration_t"></span><span id="_CPPv216dds_waitset_wait12dds_entity_tP12dds_attach_t6size_t14dds_duration_t"></span><span id="dds_waitset_wait__dds_entity_t.dds_attach_tP.s.dds_duration_t"></span><span class="target" id="dds_8h_1ae4748b6fd6f3eb86f66b890f69feead4"></span><span class="n"><span class="pre">dds_return_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dds_waitset_wait</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_dds_8h_1aa66538468c533a9ea558b7e280677b13.html#_CPPv412dds_entity_t" title="dds_entity_t"><span class="n"><span class="pre">dds_entity_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">waitset</span></span>, <a class="reference internal" href="typedef_dds_8h_1acf58987cea0c33cd4c7ce06b4b29b1cf.html#_CPPv412dds_attach_t" title="dds_attach_t"><span class="n"><span class="pre">dds_attach_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">xs</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">nxs</span></span>, <span class="n"><span class="pre">dds_duration_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">reltimeout</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416dds_waitset_wait12dds_entity_tP12dds_attach_t6size_t14dds_duration_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>This operation allows an application thread to wait for the a status change or other trigger on (one of) the entities that are attached to the WaitSet. </p>
<p>The “dds_waitset_wait” operation blocks until the some of the attached entities have triggered or “reltimeout” has elapsed. ‘Triggered’ (<a class="reference internal" href="function_dds_8h_1a471b8ec0d763d88a0e4fd18502bc0bf7.html#dds_8h_1a471b8ec0d763d88a0e4fd18502bc0bf7"><span class="std std-ref">dds_triggered()</span></a>) doesn’t mean the same for every entity:<ul class="simple">
<li><p>Reader/Writer/Publisher/Subscriber/Topic/Participant<ul>
<li><p>These are triggered when their status changed.</p></li>
</ul>
</p></li>
<li><p>WaitSet<ul>
<li><p>Triggered when trigger value was set to true by the application. It stays triggered until application sets the trigger value to false (<a class="reference internal" href="function_dds_8h_1ac85a4dd23c10b19dc9fa9b7e99f2d109.html#dds_8h_1ac85a4dd23c10b19dc9fa9b7e99f2d109"><span class="std std-ref">dds_waitset_set_trigger()</span></a>). This can be used to wake up an waitset for different reasons (f.i. termination) than the ‘normal’ status change (like new data).</p></li>
</ul>
</p></li>
<li><p>ReadCondition/QueryCondition<ul>
<li><p>Triggered when data is available on the related Reader that matches the Condition.</p></li>
</ul>
</p></li>
</ul>
</p>
<p>This functions takes a pre-allocated list to put the “xs” blobs in (that were provided during the attach of the related entities) and will return the number of triggered entities. It is possible that the given size of the list is not the same as the number of triggered entities. If less entities were triggered, then the last few entries in the list are untouched. When more entities are triggered, then only ‘size’ number of entries are inserted into the list, but still the complete count of the triggered entities is returned. Which “xs” blobs are returned in the latter case is undefined.</p>
<p>In case of a time out, the return value is 0.</p>
<p>Deleting the waitset while the application is blocked results in an error code (i.e. &lt; 0) returned by “wait”.</p>
<p>Multiple threads may block on a single waitset at the same time; the calls are entirely independent.</p>
<p>An empty waitset never triggers (i.e., dds_waitset_wait on an empty waitset is essentially equivalent to a sleep).</p>
<p>The “dds_waitset_wait_until” operation is the same as the “dds_waitset_wait” except that it takes an absolute timeout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waitset</strong> – <strong>[in]</strong> The waitset to set the trigger value on. </p></li>
<li><p><strong>xs</strong> – <strong>[out]</strong> Pre-allocated list to store the ‘blobs’ that were provided during the attach of the triggered entities. </p></li>
<li><p><strong>nxs</strong> – <strong>[in]</strong> The size of the pre-allocated blobs list. </p></li>
<li><p><strong>reltimeout</strong> – <strong>[in]</strong> Relative timeout</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dds_return_t with the number of entities triggered or an error code</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>&gt;0</strong> – Number of entities triggered. </p></li>
<li><p><strong>0</strong> – Time out (no entities were triggered). </p></li>
<li><p><strong>DDS_RETCODE_ERROR</strong> – An internal error has occurred. </p></li>
<li><p><strong>DDS_RETCODE_BAD_PARAMETER</strong> – The given waitset is not valid. </p></li>
<li><p><strong>DDS_RETCODE_ILLEGAL_OPERATION</strong> – The operation is invoked on an inappropriate object. </p></li>
<li><p><strong>DDS_RETCODE_ALREADY_DELETED</strong> – The waitset has already been deleted. </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="function_dds_8h_1ac85a4dd23c10b19dc9fa9b7e99f2d109.html" class="btn btn-neutral float-left" title="Function dds_waitset_set_trigger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_dds_8h_1a4db0893598b351975f481a4eaebcee94.html" class="btn btn-neutral float-right" title="Function dds_waitset_wait_until" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CycloneDDS committers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>