.. _exhale_class_classdds_1_1sub_1_1detail_1_1DataReader_1_1Selector:

Class DataReader::Selector
==========================

- Defined in :ref:`file_dds_sub_detail_DataReader.hpp`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classdds_1_1sub_1_1detail_1_1DataReader`.


Inheritance Relationships
-------------------------

Derived Type
************

- ``public dds::sub::detail::DataReader< T >::ManipulatorSelector`` (:ref:`exhale_class_classdds_1_1sub_1_1detail_1_1DataReader_1_1ManipulatorSelector`)


Class Documentation
-------------------


.. doxygenclass:: dds::sub::detail::DataReader::Selector
   :members:
   :protected-members:
   :undoc-members: