.. _exhale_class_classdds_1_1pub_1_1qos_1_1DataWriterQos:

Class DataWriterQos
===================

- Defined in :ref:`file_dds_pub_qos_DataWriterQos.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public dds::core::EntityQos< org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate >`` (:ref:`exhale_class_classdds_1_1core_1_1EntityQos`)


Class Documentation
-------------------


.. doxygenclass:: dds::pub::qos::DataWriterQos
   :members:
   :protected-members:
   :undoc-members: