
.. _file_dds_sub_AnyDataReader.hpp:

File AnyDataReader.hpp
======================

|exhale_lsh| :ref:`Parent directory <dir_dds_sub>` (``dds/sub``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/sub/AnyDataReader.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_sub_AnyDataReader.hpp.rst





Includes
--------


- ``dds/core/Entity.hpp`` (:ref:`file_dds_core_Entity.hpp`)

- ``dds/core/macros.hpp`` (:ref:`file_dds_core_macros.hpp`)

- ``dds/sub/Subscriber.hpp`` (:ref:`file_dds_sub_Subscriber.hpp`)

- ``dds/sub/qos/DataReaderQos.hpp`` (:ref:`file_dds_sub_qos_DataReaderQos.hpp`)

- ``dds/topic/TopicDescription.hpp`` (:ref:`file_dds_topic_TopicDescription.hpp`)



Included By
-----------


- :ref:`file_dds_sub_AnyDataReaderListener.hpp`

- :ref:`file_dds_sub_DataReader.hpp`

- :ref:`file_dds_sub_Query.hpp`

- :ref:`file_dds_sub_cond_ReadCondition.hpp`

- :ref:`file_dds_sub_ddssub.hpp`

- :ref:`file_dds_sub_detail_AnyDataReaderImpl.hpp`

- :ref:`file_dds_sub_detail_DataReaderImpl.hpp`

- :ref:`file_org_eclipse_cyclonedds_sub_QueryDelegate.hpp`

- :ref:`file_org_eclipse_cyclonedds_sub_SubscriberDelegate.hpp`

- :ref:`file_org_eclipse_cyclonedds_sub_cond_ReadConditionDelegate.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__sub`


Classes
-------


- :ref:`exhale_class_classdds_1_1sub_1_1AnyDataReader`

