
.. _file_dds_topic_discovery.hpp:

File discovery.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_dds_topic>` (``dds/topic``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/topic/discovery.hpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_topic_discovery.hpp.rst





Includes
--------


- ``dds/domain/DomainParticipant.hpp`` (:ref:`file_dds_domain_DomainParticipant.hpp`)

- ``dds/topic/detail/discovery.hpp`` (:ref:`file_dds_topic_detail_discovery.hpp`)






Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__topic`


Functions
---------


- :ref:`exhale_function_dds_2topic_2discovery_8hpp_1aa19680a38f9c0b05e917142b1128452f`

