
.. _file_dds_sub_detail_SampleRef.hpp:

File SampleRef.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_dds_sub_detail>` (``dds/sub/detail``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/sub/detail/SampleRef.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_sub_detail_SampleRef.hpp.rst





Includes
--------


- ``dds/sub/SampleInfo.hpp`` (:ref:`file_dds_sub_SampleInfo.hpp`)

- ``org/eclipse/cyclonedds/topic/datatopic.hpp`` (:ref:`file_org_eclipse_cyclonedds_topic_datatopic.hpp`)






Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__sub`

- :ref:`namespace_dds__sub__detail`


Classes
-------


- :ref:`exhale_class_classdds_1_1sub_1_1detail_1_1SampleRef`

