
.. _file_dds_pub_SuspendedPublication.hpp:

File SuspendedPublication.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_dds_pub>` (``dds/pub``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/pub/SuspendedPublication.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_pub_SuspendedPublication.hpp.rst





Includes
--------


- ``dds/pub/Publisher.hpp`` (:ref:`file_dds_pub_Publisher.hpp`)



Included By
-----------


- :ref:`file_dds_pub_ddspub.hpp`

- :ref:`file_dds_pub_detail_SuspendedPublicationImpl.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__pub`


Classes
-------


- :ref:`exhale_class_classdds_1_1pub_1_1SuspendedPublication`

