
.. _file_dds_core_detail_ref_traits.hpp:

File ref_traits.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_dds_core_detail>` (``dds/core/detail``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/core/detail/ref_traits.hpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_core_detail_ref_traits.hpp.rst





Includes
--------


- ``dds/core/Exception.hpp`` (:ref:`file_dds_core_Exception.hpp`)

- ``dds/core/types.hpp`` (:ref:`file_dds_core_types.hpp`)

- ``memory``

- ``type_traits``



Included By
-----------


- :ref:`file_dds_core_ref_traits.hpp`




Classes
-------


- :ref:`exhale_struct_structdds_1_1core_1_1is__base__of`

- :ref:`exhale_struct_structdds_1_1core_1_1is__same`

- :ref:`exhale_struct_structdds_1_1core_1_1smart__ptr__traits`

