
.. _file_dds_sub_detail_Sample.hpp:

File Sample.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_dds_sub_detail>` (``dds/sub/detail``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/sub/detail/Sample.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_sub_detail_Sample.hpp.rst





Includes
--------


- ``dds/sub/SampleInfo.hpp`` (:ref:`file_dds_sub_SampleInfo.hpp`)






Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__sub`

- :ref:`namespace_dds__sub__detail`


Classes
-------


- :ref:`exhale_class_classdds_1_1sub_1_1detail_1_1Sample`

