
.. _file_dds_sub_SampleRef.hpp:

File SampleRef.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_dds_sub>` (``dds/sub``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``dds/sub/SampleRef.hpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_dds_sub_SampleRef.hpp.rst





Includes
--------


- ``dds/core/Value.hpp`` (:ref:`file_dds_core_Value.hpp`)

- ``dds/sub/SampleInfo.hpp`` (:ref:`file_dds_sub_SampleInfo.hpp`)



Included By
-----------


- :ref:`file_dds_sub_LoanedSamples.hpp`

- :ref:`file_dds_sub_detail_SampleRefImpl.hpp`




Namespaces
----------


- :ref:`namespace_dds`

- :ref:`namespace_dds__sub`


Classes
-------


- :ref:`exhale_class_classdds_1_1sub_1_1SampleRef`

