.. _exhale_function_dds_2sub_2detail_2discovery_8hpp_1a319e8bde87b965b606d561856ac7a325:

Template Function dds::sub::matched_publications(const dds::sub::DataReader<T>&, FwdIterator, uint32_t)
=======================================================================================================

- Defined in :ref:`file_dds_sub_detail_discovery.hpp`


Function Documentation
----------------------


.. doxygenfunction:: dds::sub::matched_publications(const dds::sub::DataReader<T>&, FwdIterator, uint32_t)
