.. _exhale_function_MiscUtils_8hpp_1ae03e5c95c08b39bf1e41f6e50cbc9d71:

Function org::eclipse::cyclonedds::core::convertByteSeq(const void \*, const int32_t, dds::core::ByteSeq&)
==========================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_core_MiscUtils.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::core::convertByteSeq(const void *, const int32_t, dds::core::ByteSeq&)
