.. _exhale_function_TopicQosDelegate_8hpp_1afc7afb95b150b95ea91fcced4d976ab0:

Function org::eclipse::cyclonedds::topic::qos::TopicQosDelegate::policy< dds::core::policy::History >
=====================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_topic_qos_TopicQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::topic::qos::TopicQosDelegate::policy< dds::core::policy::History >()
