.. _exhale_function_DataReaderQosDelegate_8hpp_1ac17a5b7f5919a45d5506a64ce7f768d2:

Function org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::DestinationOrder >
=================================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_sub_qos_DataReaderQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::DestinationOrder >()
