.. _exhale_function_dds_2topic_2detail_2discovery_8hpp_1a9359593a7f780c664b8dd2ca49e4cdea:

Template Function dds::topic::ignore(const dds::domain::DomainParticipant&, FwdIterator, FwdIterator)
=====================================================================================================

- Defined in :ref:`file_dds_topic_detail_discovery.hpp`


Function Documentation
----------------------


.. doxygenfunction:: dds::topic::ignore(const dds::domain::DomainParticipant&, FwdIterator, FwdIterator)
