.. _exhale_function_DataReaderQosDelegate_8hpp_1ae31d494df50b2acb5e2c86fafd67f707:

Function org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::LatencyBudget >
==============================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_sub_qos_DataReaderQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::LatencyBudget >()
