.. _exhale_function_DataWriterQosDelegate_8hpp_1ad65bda5c737a6353d91d31d27ce39516:

Function org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::Ownership >
==========================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_pub_qos_DataWriterQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::pub::qos::DataWriterQosDelegate::policy< dds::core::policy::Ownership >()
