.. _exhale_function_DataReaderQosDelegate_8hpp_1a60447a41174122def48a2824c1dabb55:

Function org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::TimeBasedFilter >
================================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_sub_qos_DataReaderQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::sub::qos::DataReaderQosDelegate::policy< dds::core::policy::TimeBasedFilter >()
