.. _exhale_function_TopicQosDelegate_8hpp_1ab463b2b72cb5ccf13070c309fa649d55:

Function org::eclipse::cyclonedds::topic::qos::TopicQosDelegate::policy< dds::core::policy::Lifespan >
======================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_topic_qos_TopicQosDelegate.hpp`


Function Documentation
----------------------


.. doxygenfunction:: org::eclipse::cyclonedds::topic::qos::TopicQosDelegate::policy< dds::core::policy::Lifespan >()
