.. _exhale_struct_structorg_1_1eclipse_1_1cyclonedds_1_1topic_1_1lookup__topic_3_01dds_1_1topic_1_1AnyTopic_00_01o4d7ab4fa93e9fe858f1b35fd28ac660a:

Template Struct lookup_topic< dds::topic::AnyTopic, org::eclipse::cyclonedds::topic::AnyTopicDelegate >
=======================================================================================================

- Defined in :ref:`file_org_eclipse_cyclonedds_topic_discovery.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: org::eclipse::cyclonedds::topic::lookup_topic< dds::topic::AnyTopic, org::eclipse::cyclonedds::topic::AnyTopicDelegate >
   :members:
   :protected-members:
   :undoc-members: